{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auction in Solidity Phase 1 Design\
by Ava Tran\
\
Website should be extremely visually pleasing and have a theme\
potential themes:\
- underwater marine biology\
- foods\
- dogs, cats, bunnies, hamsters\
\
Item listed with explicit starting price and hidden goal price\
- timer will continue refreshing until bids higher than hidden price are placed\
\
Subcategory of random timed bids\
- will close/be sold in a random/hidden amount of time\
- gives incentive for people to bid quickly\
\
other features\
- required bids to be a certain amount higher than last bid (1 SHIB is not enough. should be around > $5)\
- Dark mode\
\
Chat function\
- running chat that can be maximized or minimized in the bottom right corner\
- timer of 10 secs in between messages from 1 user prevents bots from spamming the chat\
- can personalize name, or from personal account on the site\
- elementary censorship on names and messages preventing hate speech\
- report function for spam, hate speech, bullying, violence, etc\
- emotions unique to the site\'92s theme, NFTs sold for personalized emoticons}