{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Auction in Solidity Phase 1 Design\
by Ava Tran\
\
Item listed with explicit starting price and hidden goal price\
- timer will continue refreshing until bids higher than hidden price are placed\
\
Subcategory of random timed bids\
- will close/be sold in a random/hidden amount of time\
- gives incentive for people to bid quickly\
\
other features\
- required bids to be a certain amount higher than last bid (1 SHIB is not enough. should be around > $5)}